BitcoinWallet/BitcoinWallet/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
                        x:Class="BitcoinWallet.App">
  <prism:PrismApplication.Resources>
    <ResourceDictionary>
      <!-- Colors -->
      <Color x:Key="LightBlue">#7ac3ff</Color>
      <Color x:Key="DarkBlue">#3181c4</Color>
      <Color x:Key="White">White</Color>
      <Color x:Key="Black">Black</Color>
      <Color x:Key="Red">Red</Color>
      <Color x:Key="LightRed">#ff5151</Color>

      <!--Button style-->
      <Style x:Key="ClassicButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource LightBlue}"></Setter>
        <Setter Property="HeightRequest" Value="40"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="BorderRadius" Value="20"></Setter>
        <Setter Property="Margin" Value="0,0,0,10"></Setter>
        <Setter Property="BorderWidth" Value="3"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource LightBlue}"></Setter>
      </Style>
      <!--Button style-->
      <Style x:Key="OrdersButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource LightBlue}"></Setter>
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="BorderRadius" Value="10"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="BorderWidth" Value="3"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource LightBlue}"></Setter>
      </Style>
      <!--Button style-->
      <Style x:Key="MenuButtonStyle" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource White}"></Setter>
        <Setter Property="BorderRadius" Value="10"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
        <Setter Property="BorderWidth" Value="3"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource LightBlue}"></Setter>
      </Style>

      <!--Label style-->
      <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Margin" Value="10,0,0,-10"></Setter>
      </Style>
      <!--Frame style-->
      <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="OutlineColor" Value="{StaticResource LightBlue}"></Setter>
        <Setter Property="HasShadow" Value="True"></Setter>
      </Style>
      <Style x:Key="FrameStyleRed" TargetType="Frame">
        <Setter Property="OutlineColor" Value="{StaticResource Red}"></Setter>
        <Setter Property="HasShadow" Value="True"></Setter>
      </Style>
      <Style x:Key="FrameStyleEmpty" TargetType="Frame">
      </Style>

      <!--Entry style-->
      <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
      </Style>
      <Style x:Key="EntryStyleRed" TargetType="Entry">
        <Setter Property="PlaceholderColor" Value="{StaticResource LightRed}"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
      </Style>

      <!--Editor style-->
      <Style x:Key="EditorStyle" TargetType="Editor">
        <Setter Property="TextColor" Value="{StaticResource Black}"></Setter>
        <Setter Property="Margin" Value="0,0,0,0"></Setter>
      </Style>

    </ResourceDictionary>
  </prism:PrismApplication.Resources>
</prism:PrismApplication>