Expanded/Expanded.Charts/Views/VCharts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:controls="clr-namespace:Windows.UI.Xaml.Controls;assembly=Windows.Foundation.UniversalApiContract"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="BitcoinWallet.Views.VCharts"
            x:Name="VChartsTabbedPage"
            Title="{Binding title}"
            BackgroundColor="White"
            BarTextColor="Black"
  >

  <TabbedPage.Children>
    <ContentPage Title="Exchange Rates" x:Name="exchanger">
      <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">

        <Label Text="15m." TextColor="Black"/>
        <Label Text="Last" TextColor="Black"/>
        <Label Text="Sell" TextColor="Black"/>
        <Label Text="Buy" TextColor="Black"/>
        <ListView x:Name="ListValues">

        </ListView>
      </StackLayout>
    </ContentPage>

    <ContentPage Title="Bitcoins in circulation" x:Name="BCTinCiculation" >
        <!--<ContentPage.Resources>
      <ResourceDictionary>
        <Style x:Key="baseStyle" TargetType="SwitchCell">
          <Setter Property=""/>
        </Style>
      </ResourceDictionary>
    </ContentPage.Resources>-->

        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
            <Label Text="The total number of bitcoins that have already been mined." TextColor="Black"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Market Price (USD)" x:Name="marketPriceUSD" >
    <!--<ContentPage.Resources>
        <ResourceDictionary>
          <Style x:Key="baseStyle" TargetType="SwitchCell">
            <Setter Property=""/>
          </Style>
        </ResourceDictionary>
      </ContentPage.Resources>-->

      <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
          <Label Text="Average USD market price across major bitcoin exchanges." TextColor="Black"/>
      </StackLayout>
    </ContentPage>

    <ContentPage Title="Market Capatalization" x:Name="marketCapatalization" >
        <!--<ContentPage.Resources>
      <ResourceDictionary>
        <Style x:Key="baseStyle" TargetType="SwitchCell">
          <Setter Property=""/>
        </Style>
      </ResourceDictionary>
    </ContentPage.Resources>-->

        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
            <Label Text="The total USD value of bitcoin supply in circulation." TextColor="Black"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Market Price (USD)" x:Name="marketPriceUSD" >
        <!--<ContentPage.Resources>
      <ResourceDictionary>
        <Style x:Key="baseStyle" TargetType="SwitchCell">
          <Setter Property=""/>
        </Style>
      </ResourceDictionary>
    </ContentPage.Resources>-->

        <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
            <Label Text="The total USD value of trading volume on major bitcoin exchanges." TextColor="Black"/>
        </StackLayout>
    </ContentPage>



  </TabbedPage.Children>
</TabbedPage>