BitcoinWallet/BitcoinWallet.Layers/Views/VBook.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:helpers="clr-namespace:BitcoinWallet;assembly=BitcoinWallet"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="BitcoinWallet.Views.VBook"
            x:Name="VBookTabbedPage"
            Title="{Binding title}"
            BackgroundColor="White"
>

    <TabbedPage.Children>
        <!--TODO: ICON-->
        <!--<ContentPage Title="Address Book..." Icon="Icons/xxx">-->
        <ContentPage Title="Address Book..." x:Name="listBook" >
            <StackLayout Spacing="20" Padding="20"  HorizontalOptions="StartAndExpand">
                <Label Text="Sorry data are unavailable for Database. Please wait..." TextColor="Black"/>
            </StackLayout>
        </ContentPage>
      
        <ContentPage Title="Add New contact">
            <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
                <Image Source="Resources/Icons/user-add.png" Aspect="AspectFit" HeightRequest="175" WidthRequest="175"/>
                <!--<Frame Style="{StaticResource FrameStyle}" Padding="-2">-->
                    <Entry Placeholder="Alias" Text="{Binding Alias}" x:Name="ann"/>
                <!--</Frame>-->
                <!--<Frame Style="{StaticResource FrameStyle}" Padding="-2">-->
                    <Entry Placeholder="Name" Text="{Binding Name}" x:Name="nn" />
                <!--</Frame>-->
                <!--<Frame Style="{StaticResource FrameStyle}" Padding="-2">-->
                    <Entry Placeholder="Surname" Text="{Binding Surname}" x:Name="snn"/>
                <!--</Frame>-->
                <!--<Frame Style="{StaticResource FrameStyleRed}" Padding="-2">-->
                    <Entry Placeholder="Address" Text="{Binding AddressTo}" Style="{StaticResource EntryStyleRed}" x:Name="ValueAddress" />
                <!--</Frame>-->
                <Button Text="Save" Style="{StaticResource ClassicButtonStyle}" Command="{Binding SaveCommand}" />
            </StackLayout>
        </ContentPage>

    </TabbedPage.Children>
</TabbedPage>