BitcoinWallet/BitcoinWallet/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="BitcoinWallet.Views.MainPage"
            x:Name="MainPageTabbedPage"
            Title="{Binding title}"
            BackgroundColor="White"
            BarTextColor="Black"
  >

  <TabbedPage.Children>
    <ContentPage Title="Profile" Icon="Icons/user.png"   PropertyChanging="BindableObject_OnPropertyChanging" x:Name="CPprofile">
      <StackLayout Spacing="20" Padding="20" VerticalOptions="Center">
        <Entry Placeholder="Username"
               Text="{Binding Username}" x:Name="UserMP"/>
        <Entry Placeholder="Password"
               Text="{Binding Password}"
               IsPassword="true" x:Name="PassMP1" />
        <Entry Placeholder="SecoundPassword"
         Text="{Binding SecoundPassword}"
         IsPassword="true" IsVisible="False" x:Name="PassMP2"/>
        <Button Text="Login" TextColor="White"
                BackgroundColor="#7ac3ff"
                Command="{Binding LoginCommand}" Clicked="Button_OnClicked"/>
      </StackLayout>
    </ContentPage>




    <ContentPage Title="Setting" Icon="Icons/settings-3.png" PropertyChanging="BindableObject_OnPropertyChanging" x:Name="CPsetting">
      <!--<ContentPage.Resources>
        <ResourceDictionary>
          <Style x:Key="baseStyle" TargetType="SwitchCell">
            <Setter Property=""/>
          </Style>
        </ResourceDictionary>
      </ContentPage.Resources>-->

      <StackLayout Spacing="20" Padding="20" VerticalOptions="Center" BackgroundColor="White" >
        <TableView>
          <TableRoot>
            <TableSection>
              <TextCell TextColor="Black" Text="Basic"/>
              <TextCell Detail="Secound Password" DetailColor="#3181c4"/>
                <SwitchCell/>

              <TextCell Detail="Auto Logon" DetailColor="#3181c4" />
                <SwitchCell On="True"/>

            </TableSection>
            <TableSection>
              <TextCell TextColor="Black" Text="Expanded" />
              <TextCell Detail="Registration" DetailColor="#3181c4"/>
                <SwitchCell On="true"/>

              <TextCell Detail="Dark skin" DetailColor="#3181c4"/>
                <SwitchCell On="False"/>

            </TableSection>
          </TableRoot>
        </TableView>
      </StackLayout>
    </ContentPage>



  </TabbedPage.Children>
</TabbedPage>